<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

    <display-name>GeoHelper</display-name>
    <description>OnlyOneOut Application</description>

    <filter>
        <filter-name>ServerBootFilter</filter-name>
        <filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>ServerBootFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>my.android.server.ServerBoot</listener-class>
    </listener>
    <listener>
        <listener-class>cc.spray.connectors.Initializer</listener-class>
    </listener>

    <!--<servlet>
        <servlet-name>EmptyServlet</servlet-name>
        <display-name>EmptyServlet</display-name>
        <servlet-class>my.android.server.net.EmptyServlet</servlet-class>
    </servlet>-->

<!--
    <servlet>
        <servlet-name>Jersey Web Application</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>my.android.server.resources</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>-->
    <servlet>
        <servlet-name>SprayConnectorServlet</servlet-name>
        <servlet-class>cc.spray.connectors.Jetty7ConnectorServlet</servlet-class>
        <!--<servlet-class>cc.spray.connectors.Servlet30ConnectorServlet</servlet-class>-->
        <!--<async-supported>true</async-supported>-->
    </servlet>

  <!--  <servlet-mapping>
        <servlet-name>Jersey Web Application</servlet-name>
        &lt;!&ndash; we can't set url more precisely because there is a bug in Jersey &ndash;&gt;
        <url-pattern>/*</url-pattern>
    </servlet-mapping>-->

    <!--<servlet-mapping>
        <servlet-name>EmptyServlet</servlet-name>
        <url-pattern>/empty/*</url-pattern>
    </servlet-mapping>-->

    <servlet-mapping>
        <servlet-name>SprayConnectorServlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
    </welcome-file-list>
</web-app>
